# server {
#         listen 80 default_server;
#         listen [::]:80 default_server;

#         root /portfolio;

#         location / {
#         }
# }

server {
    listen 8000;
    server_name kotaroooo0.com

    root  root /portfolio;

    location / {
    }
}
